{
	"name": "kaoscript-language",
	"displayName": "Kaoscript Language",
	"description": "kaoscript language integration for VS Code",
	"version": "0.3.0",
	"publisher": "kaoscript",
	"homepage": "https://github.com/kaoscript/highlight-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/highlight-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/highlight-vscode/issues"
	},
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"languages": [
			{
				"id": "kaoscript",
				"extensions": [
					".ks"
				],
				"configuration": "./settings/kaoscript-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kaoscript",
				"scopeName": "source.ks",
				"path": "./syntaxes/kaoscript.tmLanguage"
			}
		]
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^10.5.2",
		"typescript": "^2.9.2",
		"vscode": "^1.1.18"
	},
	"keywords": [
		"grammar",
		"language",
		"syntax",
		"kaoscript"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#342780",
		"theme": "dark"
	},
	"__metadata": {
		"id": "597e52f3-0cff-4a21-8634-dbdfdadec390",
		"publisherDisplayName": "kaoscript",
		"publisherId": "b1afa808-c2de-4fd1-bc72-7a84837490e7"
	}
}
